{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "./.test-dist",
    "rootDir": "./src",
    "sourceMap": false
  },
  "include": [
    "src/lib/api.ts",
    "src/lib/api.test.ts",
    "src/lib/api-config.ts",
    "src/lib/api-config.test.ts",
    "src/lib/authenticated-report-open.ts",
    "src/lib/authenticated-report-open.test.ts",
    "src/lib/approval-readiness.ts",
    "src/lib/approval-readiness.test.ts",
    "src/lib/billing-safety.test.ts",
    "src/lib/content-security-policy.ts",
    "src/lib/content-security-policy.test.ts",
    "src/lib/chunk-load-recovery.ts",
    "src/lib/chunk-load-recovery.test.ts",
    "src/lib/compliance-autosave-queue.ts",
    "src/lib/compliance-autosave-queue.test.ts",
    "src/lib/compliance-autosave-wiring.test.ts",
    "src/lib/compliance-approval-ui.ts",
    "src/lib/compliance-approval-ui.test.ts",
    "src/lib/export-revision-ui.test.ts",
    "src/lib/json-ld.ts",
    "src/lib/json-ld.test.ts",
    "src/lib/legal-content-safety.test.ts",
    "src/lib/plan-feature.ts",
    "src/lib/plan-feature.test.ts",
    "src/lib/protected-routes.ts",
    "src/lib/protected-routes.test.ts",
    "src/lib/safe-next-path.ts",
    "src/lib/safe-next-path.test.ts",
    "src/lib/url-security.ts",
    "src/lib/url-security.test.ts",
    "src/lib/errors.ts",
    "src/lib/errors.test.ts",
    "src/lib/governance-permissions.ts",
    "src/lib/governance-permissions.test.ts",
    "src/lib/governance-role-affordances.test.ts",
    "src/lib/governance-secondary-role-affordances.test.ts",
    "src/lib/governance-form-invariants.ts",
    "src/lib/governance-form-invariants.test.ts",
    "src/lib/governance-domain-validation-ui.test.ts",
    "src/lib/privacy-processing-truth.test.ts",
    "src/lib/client-logger.ts",
    "src/lib/client-logger.test.ts",
    "src/lib/civil-date.ts",
    "src/lib/civil-date.test.ts",
    "src/lib/confirmation-correction.ts",
    "src/lib/confirmation-correction.test.ts",
    "src/lib/organisation-profile-validation.ts",
    "src/lib/organisation-profile-validation.test.ts",
    "src/lib/deadline-contract.ts",
    "src/lib/deadline-api.ts",
    "src/lib/deadline-api.test.ts",
    "src/lib/deadline-display.ts",
    "src/lib/deadline-display.test.ts",
    "src/lib/document-download-ui.test.ts",
    "src/lib/document-download-filename.ts",
    "src/lib/document-download-filename.test.ts",
    "src/lib/team-permissions.ts",
    "src/lib/team-permissions.test.ts",
    "src/lib/team-lifecycle-ui.test.ts",
    "src/lib/tenant-isolation.test.ts",
    "src/lib/form-schema-parity.test.ts",
    "src/lib/web-wiring.test.ts",
    "src/components/ui/app-page.tsx",
    "src/components/ui/status.tsx",
    "src/components/ui/states.tsx",
    "src/components/ui/forms.tsx",
    "src/components/ui/data-list.tsx",
    "src/components/governance/evidence-readiness.tsx",
    "src/app/(dashboard)/export/use-export-workflow.ts",
    "src/app/(dashboard)/export/export-controls-panel.tsx",
    "src/app/(dashboard)/export/export-board-approval-panel.tsx",
    "src/app/(dashboard)/export/export-navigation-confirm-modal.tsx",
    "src/app/(dashboard)/export/export-report-preview.tsx",
    "src/app/(dashboard)/export/page.tsx",
    "src/app/(dashboard)/compliance/[principleId]/use-principle-detail-workflow.ts",
    "src/app/(dashboard)/compliance/[principleId]/standard-editor-card.tsx",
    "src/app/(dashboard)/compliance/[principleId]/principle-standard-list.tsx",
    "src/app/(dashboard)/compliance/[principleId]/principle-navigation-confirm-modal.tsx",
    "src/app/(dashboard)/compliance/[principleId]/page.tsx",
    "src/app/(dashboard)/dashboard/dashboard-summary-cards.tsx",
    "src/proxy.ts",
    "src/proxy.test.ts"
  ]
}
